/*Generic Styling*/

header {
    background-color: black;
    color: firebrick;
    width: 100%;
    padding-bottom: 20px;
    padding-top: 20px;
    margin-bottom: 20px;
}

footer {
    background-color: black;
    color: firebrick;
    width: 100%;
    padding-bottom: 20px;
    padding-top: 20px;
    margin-top: 82px;
    bottom: 0;
}

/*Index styling*/

.bodyTitlePage {
    background-color: gray;
}


/*images styling*/
.gallery {
    display: grid;
    grid-gap: 10px;
    padding: 5%;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
}

.image-item {
    background-color: white;
    color: black;
    width: 200px;
    padding-top: 10px;
}

.homeLink {
    color: firebrick;
}

.popup {
    height: 200px;
    width: 200px;
    transition: .2s linear;
    border: solid brown 10px;
    align-content: center;
}

.popup:hover {
    transform: scale(1.1);
}

.name {
    background-color: black;
    color: white;
}

/*details styling*/

#detailButtons1 {
    margin-bottom: 30px;
    margin-top: 30px
}

#detailButtons2 {
    margin-bottom: 30px;
    margin-top: 30px
}

#detailButtons3 {
    margin-bottom: 30px;
    margin-top: 30px
}

#detailButtons4 {
    margin-bottom: 30px;
    margin-top: 30px
}

.originalImage {
    margin: auto;
    display: block;
    width: 40%;
    max-width: 700px;
}

.modal {
    display: block;
    position: fixed;
    z-index: 1;
    padding-top: 100px;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgb(0, 0, 0);
    background-color: rgba(0, 0, 0, 0.9);
}

#img01 {
    border-radius: 5px;
    cursor: pointer;
    transition: 0.3s;
}

#caption, #title {
    margin: auto;
    display: block;
    width: 80%;
    max-width: 700px;
    text-align: center;
    color: #ccc;
    padding: 10px 0;
    height: 150px;
}

/*image form styling*/

#removeImageInUse {
    width: 200px;
    height: 200px;
}
